# weatherballoon

./: .gitignore  LICENSE  README.md  build.gradle
doc/: sample_.weatherballoon.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groovescale/: JSCHLogger.java
src/main/java/com/groovescale/weatherballoon/: JSCHLogger.java
src/main/resources/: logback.xml
src/main/resources/file/: heartbeat.sh  install_deps.sh  install_heartbeat_cron.sh  rclone.sh  spool_via_tmux.sh  with_heartbeat.sh  with_instance_role.sh  with_logging.sh  with_sync_updown.sh
src/main/scala/com/groovescale/: Run1.scala  config.scala
src/main/scala/com/groovescale/weatherballoon/: AwsProvisioner.scala  ConfigUtil.scala  ExecUtil.scala  ImplAws.scala  Main.scala  Run1.scala  SshUtil.scala  SyncUtil.scala  UserdataUtil.scala  config.scala
src/test/resources/file/: check_customized.sh  customized.sh
src/test/scala/com/groovescale/weatherballoon/: TestUserdataUtil.scala
src/test/scala/com/groovescale/weatherballoon/aws/: TestAws.scala
